DB_HOST=localhost
DB_NAME=rgb
DB_USER=rgb
DB_PASS=rgb1234

MAIL_HOST=smtp.이메일서비스.com # 이메일서비스 -> naver : naver , gmail : gmail
MAIL_USERNAME=이메일정보 # 이메일정보 -> 이메일계정
MAIL_PASSWORD=이메일앱비밀번호 # 이메일앱비밀번호 -> 이메일앱비밀번호
MAIL_PORT=587
MAIL_ENCRYPTION=tls